{
  "configurations" : [
    {
      "id" : "C6F6172F-E63D-4BA9-9586-5C5A0D6C65E8",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..",
          "identifier" : "MobileCoreUI",
          "name" : "MobileCoreUI"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:ExampleApp.xcodeproj",
      "identifier" : "DE00F3C728C457C1009C7AE5",
      "name" : "ExampleApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "MobileCoreUITests",
        "name" : "MobileCoreUITests"
      }
    }
  ],
  "version" : 1
}
